{
  "name": "storytool",
  "version": "4.1.0",
  "type": "module",
  "description": "Tools for fiction writers",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/storytool.git"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aredridel/storytool/issues"
  },
  "homepage": "https://github.com/aredridel/storytool#readme",
  "dependencies": {
    "async-main": "^1.0.2",
    "storymap": "^2.4.0",
    "storyweb": "^1.2.1",
    "yargs": "^15.0.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "engines": {
    "node": ">13.0.0"
  }
}
